WORK_DIR=/opt/PROGRAM
LIBRARY_DIR=%(WORK_DIR)s/library/%VERSION%

#CLOUD
CLOUD_DIR=/opt/cloud

#microhttpd
#MICROHTTPD=%(LIBRARY_DIR)s/microhttpd

# OPENSSL
OPENSSL_DIR=/opt/openssl-1.0.2d

# FFMPEG
FFMPEG_DIR=/opt/ffmpeg-4.0.2

# X264
X264_DIR=/opt/x264

# TSLIB
TSLIBDIR=/opt/tslib-1.4
TSLIB_TSEVENTTYPE=INPUT
TSLIB_CONSOLEDEVICE=none
TSLIB_FBDEVICE=/dev/fb0
TSLIB_TSDEVICE=/dev/input/event0
TSLIB_CALIBFILE=%(TSLIBDIR)s/etc/pointercal
TSLIB_CONFFILE=%(TSLIBDIR)s/etc/ts.conf
TSLIB_PLUGINDIR=%(TSLIBDIR)s/lib/ts
QWS_MOUSE_PROTO=TSLIB:/dev/input/event0
LD_PRELOAD=%(TSLIBDIR)s/lib/libts.so

# QT
QTDIR=/opt/qt-4.8.6
QT_QPA_PLATFORM_PLUGIN_PATH=%(QTDIR)s/plugins
QT_QPA_PLATFORM=linuxfb:tty=/dev/fb0:size=480x854:mmsize=156x244:offset=0
QWS_DISPLAY=transformed:rot270:LinuxFB:mmWidth156:mmHeight244:0
QT_QWS_FONTDIR=%(QTDIR)s/lib/fonts
QT_QPA_GENERIC_PLUGINS=tslib

#PATH=/opt/openssl-1.0.2d/bin:%(TSLIBDIR)s/bin:%(FFMPEG_DIR)s/bin:$PATH
#LD_LIBRARY_PATH=%(OPENSSL_DIR)s/lib:%(FFMPEG_DIR)s/lib:%(X264_DIR)s/lib:%(TSLIBDIR)s/lib:%(QTDIR)s/lib:$LD_LIBRARY_PATH
#%(MICROHTTPD)s/lib:

PATH=%(CLOUD_DIR)s/curl-7.55.1/bin:/opt/openssl-1.0.2d/bin:%(TSLIBDIR)s/bin:%(FFMPEG_DIR)s/bin:$PATH
LD_LIBRARY_PATH=%(CLOUD_DIR)s/curl-7.55.1/lib:%(CLOUD_DIR)s/jsoncpp/lib:%(CLOUD_DIR)s/boost/lib:%(CLOUD_DIR)s/socketio/lib:%(OPENSSL_DIR)s/lib:%(FFMPEG_DIR)s/lib:%(X264_DIR)s/lib:%(TSLIBDIR)s/lib:%(QTDIR)s/lib:$LD_LIBRARY_PATH


